{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "MyDanger"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/fjfj.txt": [
      {
        "type": "AWS Access Key",
        "filename": ".github/workflows/fjfj.txt",
        "hashed_secret": "53b4fe647fed7e393cdc7c9860fa00afc5d78c36",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "123.txt": [
      {
        "type": "AWS Access Key",
        "filename": "123.txt",
        "hashed_secret": "53b4fe647fed7e393cdc7c9860fa00afc5d78c36",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "123123123.txt": [
      {
        "type": "AWS Access Key",
        "filename": "123123123.txt",
        "hashed_secret": "53b4fe647fed7e393cdc7c9860fa00afc5d78c36",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "456.txt": [
      {
        "type": "AWS Access Key",
        "filename": "456.txt",
        "hashed_secret": "53b4fe647fed7e393cdc7c9860fa00afc5d78c36",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "My custom secret",
        "filename": "456.txt",
        "hashed_secret": "3f6144cc91b424659d89bc4c2bc114cf41bcc785",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "666.txt": [
      {
        "type": "AWS Access Key",
        "filename": "666.txt",
        "hashed_secret": "53b4fe647fed7e393cdc7c9860fa00afc5d78c36",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "My custom secret",
        "filename": "666.txt",
        "hashed_secret": "3f6144cc91b424659d89bc4c2bc114cf41bcc785",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "992.txt": [
      {
        "type": "AWS Access Key",
        "filename": "992.txt",
        "hashed_secret": "53b4fe647fed7e393cdc7c9860fa00afc5d78c36",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "detect_secrets/core/potential_secret.py": [
      {
        "type": "Secret Keyword",
        "filename": "detect_secrets/core/potential_secret.py",
        "hashed_secret": "522bb49471c191584acd7dc2ceb42c03ca384a56",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "detect_secrets/main.py": [
      {
        "type": "Secret Keyword",
        "filename": "detect_secrets/main.py",
        "hashed_secret": "97cdbdc7feff827efb082a6b6dd2727237cd49fd",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "detect_secrets/plugins/artifactory.py": [
      {
        "type": "Secret Keyword",
        "filename": "detect_secrets/plugins/artifactory.py",
        "hashed_secret": "4825f8a411ba7cf9879a5f20331cab599299461a",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "detect_secrets/plugins/aws.py": [
      {
        "type": "Secret Keyword",
        "filename": "detect_secrets/plugins/aws.py",
        "hashed_secret": "f2c45c60a2b1d2e8be265ff4b81faff4b90ac37d",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "detect_secrets/plugins/azure_storage_key.py": [
      {
        "type": "Secret Keyword",
        "filename": "detect_secrets/plugins/azure_storage_key.py",
        "hashed_secret": "b80344e49f04ffacb0e65b37348bf05cf6435d28",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "detect_secrets/plugins/base.py": [
      {
        "type": "Secret Keyword",
        "filename": "detect_secrets/plugins/base.py",
        "hashed_secret": "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33",
        "is_verified": false,
        "line_number": 156
      }
    ],
    "detect_secrets/plugins/basic_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "detect_secrets/plugins/basic_auth.py",
        "hashed_secret": "37b12e79df06e491c18cfe099eaf8aca6eae297c",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "detect_secrets/plugins/cloudant.py": [
      {
        "type": "Secret Keyword",
        "filename": "detect_secrets/plugins/cloudant.py",
        "hashed_secret": "4010fd1234708a61d161d124b0cd8e0a79e9786a",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "detect_secrets/plugins/discord.py": [
      {
        "type": "Secret Keyword",
        "filename": "detect_secrets/plugins/discord.py",
        "hashed_secret": "80e2bc3729001eef2f5b8e6bdf1632ed394aa8af",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "detect_secrets/plugins/github_token.py": [
      {
        "type": "Secret Keyword",
        "filename": "detect_secrets/plugins/github_token.py",
        "hashed_secret": "677cedf7877737a2cb84fa055fb71200a93bd9ad",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "detect_secrets/plugins/high_entropy_strings.py": [
      {
        "type": "Secret Keyword",
        "filename": "detect_secrets/plugins/high_entropy_strings.py",
        "hashed_secret": "6fe31bb7eab1420120775f24ab313c585e5a0115",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Secret Keyword",
        "filename": "detect_secrets/plugins/high_entropy_strings.py",
        "hashed_secret": "2fd896385ddd0129c48bc014dc662af63082d200",
        "is_verified": false,
        "line_number": 160
      }
    ],
    "detect_secrets/plugins/ibm_cloud_iam.py": [
      {
        "type": "Secret Keyword",
        "filename": "detect_secrets/plugins/ibm_cloud_iam.py",
        "hashed_secret": "bc5d769a55d08aa6f3ed3f167c058ec35376fec0",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "detect_secrets/plugins/ibm_cos_hmac.py": [
      {
        "type": "Secret Keyword",
        "filename": "detect_secrets/plugins/ibm_cos_hmac.py",
        "hashed_secret": "5ac3c034e6f3a896546359d21cb309575717f05b",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "detect_secrets/plugins/jwt.py": [
      {
        "type": "Secret Keyword",
        "filename": "detect_secrets/plugins/jwt.py",
        "hashed_secret": "932ca321c659a3b97ee2611d4c44ec5f65e2aa9c",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "detect_secrets/plugins/keyword.py": [
      {
        "type": "Secret Keyword",
        "filename": "detect_secrets/plugins/keyword.py",
        "hashed_secret": "f32b67c7e26342af42efabc674d441dca0a281c5",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "detect_secrets/plugins/keyword.py",
        "hashed_secret": "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Secret Keyword",
        "filename": "detect_secrets/plugins/keyword.py",
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Secret Keyword",
        "filename": "detect_secrets/plugins/keyword.py",
        "hashed_secret": "1af17e73721dbe0c40011b82ed4bb1a7dbe3ce29",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Secret Keyword",
        "filename": "detect_secrets/plugins/keyword.py",
        "hashed_secret": "f9b72e805000a5ea310939e167b6b1c2888125f7",
        "is_verified": false,
        "line_number": 269
      }
    ],
    "detect_secrets/plugins/mailchimp.py": [
      {
        "type": "Secret Keyword",
        "filename": "detect_secrets/plugins/mailchimp.py",
        "hashed_secret": "35903c2a33d34d4cd19835ee9493a65fc1a7e4bc",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "detect_secrets/plugins/my_secret.py": [
      {
        "type": "Secret Keyword",
        "filename": "detect_secrets/plugins/my_secret.py",
        "hashed_secret": "8877124338896f23d0366b46d75c7fe2e2de31a8",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "My custom secret",
        "filename": "detect_secrets/plugins/my_secret.py",
        "hashed_secret": "3f6144cc91b424659d89bc4c2bc114cf41bcc785",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "detect_secrets/plugins/npm.py": [
      {
        "type": "Secret Keyword",
        "filename": "detect_secrets/plugins/npm.py",
        "hashed_secret": "91f845de51016327363f57d22da2466cbc652314",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "detect_secrets/plugins/private_key.py": [
      {
        "type": "Secret Keyword",
        "filename": "detect_secrets/plugins/private_key.py",
        "hashed_secret": "ade5ddaf2557ee93225fc565adbfe1ade3bae3a0",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Private Key",
        "filename": "detect_secrets/plugins/private_key.py",
        "hashed_secret": "daefe0b4345a654580dcad25c7c11ff4c944a8c0",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Private Key",
        "filename": "detect_secrets/plugins/private_key.py",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Private Key",
        "filename": "detect_secrets/plugins/private_key.py",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Private Key",
        "filename": "detect_secrets/plugins/private_key.py",
        "hashed_secret": "4ada9713ec27066b2ffe0b7bd9c9c8d635dc4ab2",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Private Key",
        "filename": "detect_secrets/plugins/private_key.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Private Key",
        "filename": "detect_secrets/plugins/private_key.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Private Key",
        "filename": "detect_secrets/plugins/private_key.py",
        "hashed_secret": "9279619d0c9a9529b0b223e3b809f4df24b8ba8b",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Private Key",
        "filename": "detect_secrets/plugins/private_key.py",
        "hashed_secret": "11200d1bf5e1eb358b5d823c443347d97e982a85",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "detect_secrets/plugins/sendgrid.py": [
      {
        "type": "Secret Keyword",
        "filename": "detect_secrets/plugins/sendgrid.py",
        "hashed_secret": "2c59a4461d825cb06039b5b4d3edf6b83dfac044",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "detect_secrets/plugins/slack.py": [
      {
        "type": "Secret Keyword",
        "filename": "detect_secrets/plugins/slack.py",
        "hashed_secret": "f53d14b97c7cdfa2eaac4b240c8ff4876a47640a",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "detect_secrets/plugins/softlayer.py": [
      {
        "type": "Secret Keyword",
        "filename": "detect_secrets/plugins/softlayer.py",
        "hashed_secret": "d5d8ace6d124d2522a81bfae43b01b5c905dc2b8",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "detect_secrets/plugins/square_oauth.py": [
      {
        "type": "Secret Keyword",
        "filename": "detect_secrets/plugins/square_oauth.py",
        "hashed_secret": "cc357703e7cb9f49dabce90321937ace687b20f0",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "detect_secrets/plugins/stripe.py": [
      {
        "type": "Secret Keyword",
        "filename": "detect_secrets/plugins/stripe.py",
        "hashed_secret": "b4685568c7c8d5d49451a187014711ebc75f70af",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "detect_secrets/plugins/twilio.py": [
      {
        "type": "Secret Keyword",
        "filename": "detect_secrets/plugins/twilio.py",
        "hashed_secret": "688ecd55118006d5bad4cd43f4a26a98a06bec19",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Twilio API Key",
        "filename": "detect_secrets/plugins/twilio.py",
        "hashed_secret": "3c7206eff845bc69cf12d904d0f95f9aec15535e",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Twilio API Key",
        "filename": "detect_secrets/plugins/twilio.py",
        "hashed_secret": "34c2246140bc39b1fce81d9be2124f713a06bdaf",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "docs/audit.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/audit.md",
        "hashed_secret": "63e1b8ad9e948f948bc19035801e8529c4c94b13",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/audit.md",
        "hashed_secret": "63e1b8ad9e948f948bc19035801e8529c4c94b13",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/audit.md",
        "hashed_secret": "f32b67c7e26342af42efabc674d441dca0a281c5",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/audit.md",
        "hashed_secret": "07313f0e320f22cbfa35cfc220508eb3ff457c7e",
        "is_verified": false,
        "line_number": 171
      },
      {
        "type": "JSON Web Token",
        "filename": "docs/audit.md",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 180
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/audit.md",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/audit.md",
        "hashed_secret": "3980ca539725e1e022d9a0013bb46335d18a85df",
        "is_verified": false,
        "line_number": 195
      }
    ],
    "docs/design.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/design.md",
        "hashed_secret": "2785b2a1c217669b3bd8fbcb4516006e61181237",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/design.md",
        "hashed_secret": "2785b2a1c217669b3bd8fbcb4516006e61181237",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design.md",
        "hashed_secret": "513e0a36963ae1e8431c041b744679ee578b7c44",
        "is_verified": false,
        "line_number": 200
      }
    ],
    "docs/filters.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/filters.md",
        "hashed_secret": "81f344a7686a80b4c5293e8fdc0b0160c82c06a8",
        "is_verified": false,
        "line_number": 135
      }
    ],
    "jfjf.txt": [
      {
        "type": "AWS Access Key",
        "filename": "jfjf.txt",
        "hashed_secret": "53b4fe647fed7e393cdc7c9860fa00afc5d78c36",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "kjfaksjfkasjfkjaskjfa.txt": [
      {
        "type": "AWS Access Key",
        "filename": "kjfaksjfkasjfkjaskjfa.txt",
        "hashed_secret": "53b4fe647fed7e393cdc7c9860fa00afc5d78c36",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "ksakjsf.txt": [
      {
        "type": "AWS Access Key",
        "filename": "ksakjsf.txt",
        "hashed_secret": "53b4fe647fed7e393cdc7c9860fa00afc5d78c36",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "scripts/run_performance_tests.py": [
      {
        "type": "AWS Access Key",
        "filename": "scripts/run_performance_tests.py",
        "hashed_secret": "874e6e498dcfe2ad53452e2b12ec336fca465408",
        "is_verified": false,
        "line_number": 202
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/run_performance_tests.py",
        "hashed_secret": "7c0740eeb0dbf7c3c6e76476b4af00ee293237c3",
        "is_verified": false,
        "line_number": 204
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/run_performance_tests.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/run_performance_tests.py",
        "hashed_secret": "6b174322afcdb440ee9cc3cc11eb16f9a00dec04",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Private Key",
        "filename": "scripts/run_performance_tests.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/run_performance_tests.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Stripe Access Key",
        "filename": "scripts/run_performance_tests.py",
        "hashed_secret": "225484c876e21c7ad66888e20e01b32380cc3230",
        "is_verified": false,
        "line_number": 211
      }
    ],
    "somethinhg.txt": [
      {
        "type": "AWS Access Key",
        "filename": "somethinhg.txt",
        "hashed_secret": "53b4fe647fed7e393cdc7c9860fa00afc5d78c36",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "test_data/baseline.file": [
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "63e1b8ad9e948f948bc19035801e8529c4c94b13",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "63e1b8ad9e948f948bc19035801e8529c4c94b13",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "d1fec45d69ed5f2c08973a6e2018979c696a15e1",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "d1fec45d69ed5f2c08973a6e2018979c696a15e1",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "8a11af56e8eeccb3524e8a318d9c7c5d8fce7462",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "8a11af56e8eeccb3524e8a318d9c7c5d8fce7462",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "1257cd6144d14592082adbfe86d457832cc13e72",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "1257cd6144d14592082adbfe86d457832cc13e72",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "3cc387315e5dc0e48da7f875f03d3208141246b8",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "3cc387315e5dc0e48da7f875f03d3208141246b8",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "b161622d2ad1c8773143e6df69263d84a9ce7b24",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "b161622d2ad1c8773143e6df69263d84a9ce7b24",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "a1b079c5846af81d7e4568f0fc3768c00bf8d26f",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "a1b079c5846af81d7e4568f0fc3768c00bf8d26f",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "658ccfe761206d666b5b22c41a7988f44c39b056",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "658ccfe761206d666b5b22c41a7988f44c39b056",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "e72ea7853417469f42501f7c3ab971b8c8a53c5a",
        "is_verified": false,
        "line_number": 132
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "e72ea7853417469f42501f7c3ab971b8c8a53c5a",
        "is_verified": false,
        "line_number": 132
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "c45034663791ed3213762ad32c5c423b773e4c00",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "c45034663791ed3213762ad32c5c423b773e4c00",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "03552bf903d50598cf80b4fd98343686f6b55489",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "03552bf903d50598cf80b4fd98343686f6b55489",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "7488d9a5376880c3e1ec9d89ed9a86785a413f46",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "7488d9a5376880c3e1ec9d89ed9a86785a413f46",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "c3c9af4fc12aad78499f3386a65559b841904f85",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "c3c9af4fc12aad78499f3386a65559b841904f85",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "bd1b5690d48762ca9a57fccce4b145113c6abb2a",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "bd1b5690d48762ca9a57fccce4b145113c6abb2a",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "b9a06d1d518fab7dea8f3b5dc90978605a149755",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "b9a06d1d518fab7dea8f3b5dc90978605a149755",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "fdd121830f7c0a035298a08a79c7a34835184b8a",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "fdd121830f7c0a035298a08a79c7a34835184b8a",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "2fb1d48d7a0a7e7167b2ae067b630ff863651aad",
        "is_verified": false,
        "line_number": 192
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "2fb1d48d7a0a7e7167b2ae067b630ff863651aad",
        "is_verified": false,
        "line_number": 192
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "8c19f2b10224ddba705926543f8827140abb1435",
        "is_verified": false,
        "line_number": 200
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "8c19f2b10224ddba705926543f8827140abb1435",
        "is_verified": false,
        "line_number": 200
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "d4271145b850e43d3ea194ecab131f4ab9b04a89",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "d4271145b850e43d3ea194ecab131f4ab9b04a89",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "3683c9af76f715e1f23d4e8dd69c8f6dc8da47d5",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "3683c9af76f715e1f23d4e8dd69c8f6dc8da47d5",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "8b1118b376c313ed420e5133ba91307817ed52c2",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "8b1118b376c313ed420e5133ba91307817ed52c2",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "38287042de41206a9c7399f21130d10dc6498ebc",
        "is_verified": false,
        "line_number": 226
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "38287042de41206a9c7399f21130d10dc6498ebc",
        "is_verified": false,
        "line_number": 226
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "ed5f74fde3f9288a77946179096424c02be7409c",
        "is_verified": false,
        "line_number": 240
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "ed5f74fde3f9288a77946179096424c02be7409c",
        "is_verified": false,
        "line_number": 240
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "21382ccce649fd7621fd6d95a0a9362587e7cc7b",
        "is_verified": false,
        "line_number": 248
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "21382ccce649fd7621fd6d95a0a9362587e7cc7b",
        "is_verified": false,
        "line_number": 248
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "c717b7c62acc630ee735611a64a8d9d2fafa6571",
        "is_verified": false,
        "line_number": 256
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "c717b7c62acc630ee735611a64a8d9d2fafa6571",
        "is_verified": false,
        "line_number": 256
      }
    ],
    "test_data/config.env": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test_data/config.env",
        "hashed_secret": "513e0a36963ae1e8431c041b744679ee578b7c44",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "test_data/config.ini": [
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/config.ini",
        "hashed_secret": "b5198bd9fe6726cf064a5b80b6dfe25ab793147f",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/config.ini",
        "hashed_secret": "b5198bd9fe6726cf064a5b80b6dfe25ab793147f",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/config.ini",
        "hashed_secret": "b1c6a9a65d292f95c2bb3bc1918eed10f4dabb16",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/config.ini",
        "hashed_secret": "b1c6a9a65d292f95c2bb3bc1918eed10f4dabb16",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/config.ini",
        "hashed_secret": "06d3ca0904779b963170b0f50fc3eb9fd25a5c17",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/config.ini",
        "hashed_secret": "e824b06522ba72fb185e3e8115e73cc876e5d98c",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/config.ini",
        "hashed_secret": "a017893b43eb59fa5c6680601401be28bce995ca",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "test_data/config.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test_data/config.md",
        "hashed_secret": "5343820d9546b186452efc24a0776244057f4b19",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "test_data/config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/config.yaml",
        "hashed_secret": "5cbabd43e49a1fedbbc3b86311aa6c8fe446abf9",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "AWS Access Key",
        "filename": "test_data/config.yaml",
        "hashed_secret": "874e6e498dcfe2ad53452e2b12ec336fca465408",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test_data/config.yaml",
        "hashed_secret": "10ab7ab9856ae2aa93fcfeba71e99511dd55f70c",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/config.yaml",
        "hashed_secret": "10ab7ab9856ae2aa93fcfeba71e99511dd55f70c",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "test_data/config2.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "test_data/config2.yaml",
        "hashed_secret": "e278763134b893ff03b8c776d7f20d8be1a5612c",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "test_data/each_secret.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test_data/each_secret.py",
        "hashed_secret": "1ca6beea06a87d5f77fa8e4523d0dc1f0965e2ce",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/each_secret.py",
        "hashed_secret": "1ca6beea06a87d5f77fa8e4523d0dc1f0965e2ce",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/each_secret.py",
        "hashed_secret": "871deb5e9ff5ce5f777c8d3327511d05f581e755",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/each_secret.py",
        "hashed_secret": "871deb5e9ff5ce5f777c8d3327511d05f581e755",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "test_data/each_secret.py",
        "hashed_secret": "99b5e14eaf6b7cd863796dab48ae736be2ac6b53",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "AWS Access Key",
        "filename": "test_data/each_secret.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test_data/each_secret.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/each_secret.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "test_data/files/file_with_secrets.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test_data/files/file_with_secrets.py",
        "hashed_secret": "262547656a76a8a5d24ad428e7010e0fbb8d0413",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "test_data/files/private_key": [
      {
        "type": "Private Key",
        "filename": "test_data/files/private_key",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "test_data/files/tmp/file_with_no_secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_data/files/tmp/file_with_no_secrets.py",
        "hashed_secret": "f2bab188ec564a4b95d725170d8f1126be812772",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "test_data/files/tmp/file_with_secrets.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/files/tmp/file_with_secrets.py",
        "hashed_secret": "88aa1a600b44f0b5cacad4d6300f64afe6d6e9df",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/files/tmp/file_with_secrets.py",
        "hashed_secret": "eb33f663e25e69fad07fe0338935b4954b5027d2",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/files/tmp/file_with_secrets.py",
        "hashed_secret": "eb33f663e25e69fad07fe0338935b4954b5027d2",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "test_data/sample.diff": [
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/sample.diff",
        "hashed_secret": "e2a1cb4d8da934cee6027f5fe14993b9c81158a4",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/sample.diff",
        "hashed_secret": "a539bed96675daafa460631f5a076d9afd70ea9c",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/sample.diff",
        "hashed_secret": "b5ce0843584425c0b608d91cb07a50d634282d5d",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/sample.diff",
        "hashed_secret": "b5ce0843584425c0b608d91cb07a50d634282d5d",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "test_data/short_files/first_line.php": [
      {
        "type": "Secret Keyword",
        "filename": "test_data/short_files/first_line.php",
        "hashed_secret": "703f0615ebb871773df4208154a2c2ebb1b6e694",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "test_data/short_files/last_line.ini": [
      {
        "type": "Secret Keyword",
        "filename": "test_data/short_files/last_line.ini",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/short_files/last_line.ini",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/short_files/last_line.ini",
        "hashed_secret": "0de9a11b3f37872868ca49ecd726c955e25b6e21",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/short_files/last_line.ini",
        "hashed_secret": "0de9a11b3f37872868ca49ecd726c955e25b6e21",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "test_data/short_files/middle_line.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test_data/short_files/middle_line.yml",
        "hashed_secret": "66e02bb499b2a3f5f2894ce1b7959962c1a5a245",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "testing/custom_filters.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "testing/custom_filters.py",
        "hashed_secret": "513e0a36963ae1e8431c041b744679ee578b7c44",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Secret Keyword",
        "filename": "testing/custom_filters.py",
        "hashed_secret": "513e0a36963ae1e8431c041b744679ee578b7c44",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "testing/custom_plugins_dir/dessert.py": [
      {
        "type": "Secret Keyword",
        "filename": "testing/custom_plugins_dir/dessert.py",
        "hashed_secret": "6d0ce5ce3399d83f1cf615f18bb262604c1a5627",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "testing/plugins.py": [
      {
        "type": "Secret Keyword",
        "filename": "testing/plugins.py",
        "hashed_secret": "ab12096c95fc313c0e55d91d8307289d67fe1d30",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "tests/audit/report_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/audit/report_test.py",
        "hashed_secret": "8107759ababcbfa34bcb02bc4309caf6354982ab",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "JSON Web Token",
        "filename": "tests/audit/report_test.py",
        "hashed_secret": "985925e62ce3494a4e73f20676f1506ef64380f0",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/audit/report_test.py",
        "hashed_secret": "985925e62ce3494a4e73f20676f1506ef64380f0",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "AWS Access Key",
        "filename": "tests/audit/report_test.py",
        "hashed_secret": "d3ddda599442c7940ef18b3834c809d388dba7e5",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/audit/report_test.py",
        "hashed_secret": "d3ddda599442c7940ef18b3834c809d388dba7e5",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "tests/core/baseline_test.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/core/baseline_test.py",
        "hashed_secret": "a539bed96675daafa460631f5a076d9afd70ea9c",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "tests/core/plugins/initialize_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/core/plugins/initialize_test.py",
        "hashed_secret": "ab12096c95fc313c0e55d91d8307289d67fe1d30",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "tests/core/potential_secret_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/core/potential_secret_test.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "tests/filters/common_filter_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/filters/common_filter_test.py",
        "hashed_secret": "732a7da16ac644eaba142cb59121305b59800c3d",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "tests/filters/gibberish_filter_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/filters/gibberish_filter_test.py",
        "hashed_secret": "f9069c6d7bacf53337a00905e62852e599c7ebc8",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/filters/gibberish_filter_test.py",
        "hashed_secret": "d110e0c31f8758539bba58262e94c22c5607a1dd",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/filters/gibberish_filter_test.py",
        "hashed_secret": "a539bed96675daafa460631f5a076d9afd70ea9c",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Private Key",
        "filename": "tests/filters/gibberish_filter_test.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/filters/gibberish_filter_test.py",
        "hashed_secret": "f0c1e441491f14ec9c80cf03f69d4ddb1af818d0",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "tests/filters/heuristic_filter_test.py": [
      {
        "type": "AWS Access Key",
        "filename": "tests/filters/heuristic_filter_test.py",
        "hashed_secret": "f135b88f4252dea626eaa3b955db754e98228f85",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/filters/heuristic_filter_test.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 108
      }
    ],
    "tests/filters/regex_filter_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/filters/regex_filter_test.py",
        "hashed_secret": "91695c963174bf26b63998911db1d40bc8855f24",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/filters/regex_filter_test.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "tests/filters/wordlist_filter_test.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/filters/wordlist_filter_test.py",
        "hashed_secret": "48e45c3b1c23e72257053e59623f5a221ff6cdd5",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "tests/main_test.py": [
      {
        "type": "AWS Access Key",
        "filename": "tests/main_test.py",
        "hashed_secret": "874e6e498dcfe2ad53452e2b12ec336fca465408",
        "is_verified": false,
        "line_number": 132
      }
    ],
    "tests/plugins/aws_key_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/aws_key_test.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/plugins/aws_key_test.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "AWS Access Key",
        "filename": "tests/plugins/aws_key_test.py",
        "hashed_secret": "d3ddda599442c7940ef18b3834c809d388dba7e5",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests/plugins/azure_storage_key_test.py": [
      {
        "type": "Azure Storage Account access key",
        "filename": "tests/plugins/azure_storage_key_test.py",
        "hashed_secret": "732a8470a9623e89355d477688afd7f8f4d55e03",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/azure_storage_key_test.py",
        "hashed_secret": "732a8470a9623e89355d477688afd7f8f4d55e03",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "tests/plugins/base_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/plugins/base_test.py",
        "hashed_secret": "adbc78ab51730feca28ce5b6fb6d6587acc2797b",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/plugins/base_test.py",
        "hashed_secret": "9ad12b5de62b829b68fb797f73b20fc8a7eda888",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "tests/plugins/basic_auth_test.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/plugins/basic_auth_test.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "tests/plugins/cloudant_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/plugins/cloudant_test.py",
        "hashed_secret": "a53f40787b5d97a7c28a7a2b5a9042528433108d",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/plugins/cloudant_test.py",
        "hashed_secret": "8be53dfeaaa577d034353f78614548ec6ff3a11a",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/plugins/cloudant_test.py",
        "hashed_secret": "f182dd26dca3b13579d94c83c1d8cccba160ff77",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "tests/plugins/discord_test.py": [
      {
        "type": "Discord Bot Token",
        "filename": "tests/plugins/discord_test.py",
        "hashed_secret": "c9c192f3d923dd266f76bd108e57a2825131f4bf",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Discord Bot Token",
        "filename": "tests/plugins/discord_test.py",
        "hashed_secret": "649706419c31149f6affb87b433acb325481f44d",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Discord Bot Token",
        "filename": "tests/plugins/discord_test.py",
        "hashed_secret": "81663f29975165cb55fb0f79aaecf7b5a3849c64",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/plugins/github_token_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/github_token_test.py",
        "hashed_secret": "03e5c2a49909e89b0bb4a8d6e57005fb4c125c68",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "GitHub Token",
        "filename": "tests/plugins/github_token_test.py",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/github_token_test.py",
        "hashed_secret": "d3a0c8513035be10e02cf899263e780f1615bc19",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "tests/plugins/high_entropy_strings_test.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/plugins/high_entropy_strings_test.py",
        "hashed_secret": "a539bed96675daafa460631f5a076d9afd70ea9c",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/high_entropy_strings_test.py",
        "hashed_secret": "262547656a76a8a5d24ad428e7010e0fbb8d0413",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/high_entropy_strings_test.py",
        "hashed_secret": "e99dd6a28c60eaf3952c6840ae3dd74dacb397cb",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/plugins/ibm_cloud_iam_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/plugins/ibm_cloud_iam_test.py",
        "hashed_secret": "5ec90e3ec24c19da7e56a2f76d1721f4c85162b4",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "tests/plugins/ibm_cos_hmac_test.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/plugins/ibm_cos_hmac_test.py",
        "hashed_secret": "0cc892710ec8b4a2be924cccb570afb807d08a10",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/plugins/ibm_cos_hmac_test.py",
        "hashed_secret": "0cc892710ec8b4a2be924cccb570afb807d08a10",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/plugins/ibm_cos_hmac_test.py",
        "hashed_secret": "64021eacc38e903f353c7ab1f38b415d4832daf0",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "tests/plugins/jwt_test.py": [
      {
        "type": "JSON Web Token",
        "filename": "tests/plugins/jwt_test.py",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "JSON Web Token",
        "filename": "tests/plugins/jwt_test.py",
        "hashed_secret": "a86f3d7fe0583ca78c18752042f61171ba5de1bd",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "JSON Web Token",
        "filename": "tests/plugins/jwt_test.py",
        "hashed_secret": "1485c69a67c00d3fbae00ff6dfee2a1ea05143f9",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "JSON Web Token",
        "filename": "tests/plugins/jwt_test.py",
        "hashed_secret": "0573cc00aa2f1813998df2018c8154eb8b20c977",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "JSON Web Token",
        "filename": "tests/plugins/jwt_test.py",
        "hashed_secret": "985925e62ce3494a4e73f20676f1506ef64380f0",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/plugins/keyword_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/plugins/keyword_test.py",
        "hashed_secret": "6aa3810498736192093200b0795d5914bc9dd0e4",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/plugins/keyword_test.py",
        "hashed_secret": "8e241ecef69791aeb237e86c4675a1675b08b623",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/plugins/keyword_test.py",
        "hashed_secret": "b830d0a4016f7594b8870f6ddd7651573d48f850",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/plugins/keyword_test.py",
        "hashed_secret": "f98f509b0fc1608be479dc84b468fe86e2de210c",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "tests/plugins/mailchimp_key_test.py": [
      {
        "type": "Mailchimp Access Key",
        "filename": "tests/plugins/mailchimp_key_test.py",
        "hashed_secret": "55920d80292def7173fa79fadbfda8a2933f6328",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "tests/plugins/npm_test.py": [
      {
        "type": "NPM tokens",
        "filename": "tests/plugins/npm_test.py",
        "hashed_secret": "32d3c8d7c342ef5a52f68a8717e9cbf53e5df238",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/plugins/private_key_test.py": [
      {
        "type": "Private Key",
        "filename": "tests/plugins/private_key_test.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Private Key",
        "filename": "tests/plugins/private_key_test.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests/plugins/sendgrid_test.py": [
      {
        "type": "SendGrid API Key",
        "filename": "tests/plugins/sendgrid_test.py",
        "hashed_secret": "333610852de67fd33f8b7ed59759728cbd6e7eda",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "tests/plugins/softlayer_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/plugins/softlayer_test.py",
        "hashed_secret": "5ec90e3ec24c19da7e56a2f76d1721f4c85162b4",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "tests/plugins/square_oauth_test.py": [
      {
        "type": "Square OAuth Secret",
        "filename": "tests/plugins/square_oauth_test.py",
        "hashed_secret": "bec45f6025e3cd8e7cfe2333c97288b63f02006c",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "tests/plugins/stripe_key_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/stripe_key_test.py",
        "hashed_secret": "91054b3673803a65030f00a8525000193ded6cb8",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Stripe Access Key",
        "filename": "tests/plugins/stripe_key_test.py",
        "hashed_secret": "91054b3673803a65030f00a8525000193ded6cb8",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/stripe_key_test.py",
        "hashed_secret": "14536da03aca8ce8581e4efcf48172261d26d910",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "tests/plugins/twilio_test.py": [
      {
        "type": "Twilio API Key",
        "filename": "tests/plugins/twilio_test.py",
        "hashed_secret": "34c2246140bc39b1fce81d9be2124f713a06bdaf",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Twilio API Key",
        "filename": "tests/plugins/twilio_test.py",
        "hashed_secret": "3c7206eff845bc69cf12d904d0f95f9aec15535e",
        "is_verified": false,
        "line_number": 16
      }
    ]
  },
  "generated_at": "2023-03-10T14:29:40Z"
}
