[mypy]
warn_return_any = True
warn_unused_configs = True

# Functions should be typed
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True

show_column_numbers = True
ignore_missing_imports = True
